Net  "clk_i"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;

Pin_in  "rstn_i" Loc = "IO_SB_B7" | PULLUP=true;

Net   "o_led_D1"   Loc = "IO_SB_B6"; # LED D1

#J1
Net "o_r[0]" Loc = "IO_WB_B3";
Net "o_r[1]" Loc = "IO_WB_A3";
Net "o_r[2]" Loc = "IO_WB_B2";
Net "o_r[3]" Loc = "IO_WB_A2";

Net "o_g[0]" Loc = "IO_WB_B5";
Net "o_g[1]" Loc = "IO_WB_A5";
Net "o_g[2]" Loc = "IO_WB_B4";
Net "o_g[3]" Loc = "IO_WB_A4";

#J2
Net "o_b[0]"  Loc = "IO_WB_B7";
Net "o_b[1]"  Loc = "IO_WB_A7";
Net "o_b[2]"  Loc = "IO_WB_B6";
Net "o_b[3]"  Loc = "IO_WB_A6";
Net "o_hsync" Loc = "IO_WB_A1";
Net "o_vsync" Loc = "IO_WB_B1";

# USB EB
#Pin_in "usb1_fpga_dp" 		Loc = "IO_EB_A8";
#Pin_in "usb1_fpga_dn" 		Loc = "IO_EB_B8";
#Pin_inout "usb1_fpga_bd_dp"	Loc = "IO_EB_A4";
#Pin_inout "usb1_fpga_bd_dn"	Loc = "IO_EB_B4";
#Pin_out "usb_fpga_pu_dp"	Loc = "IO_EB_A5";
#Pin_out "usb_fpga_pu_dn"	Loc = "IO_EB_B5";

# USB EB
#Pin_in "usb2_fpga_dp" 		Loc = "IO_EB_A7";
#Pin_in "usb2_fpga_dn" 		Loc = "IO_EB_B7";
#Pin_inout "usb2_fpga_bd_dp"	Loc = "IO_EB_A3";
#Pin_inout "usb2_fpga_bd_dn"	Loc = "IO_EB_B3";
#Pin_out "usb2_fpga_pu_dp"	Loc = "IO_EB_A6";
#Pin_out "usb2_fpga_pu_dn"	Loc = "IO_EB_B6";

# USB
Net "usb1_fpga_bd_dp" 			Loc = "IO_NA_A0";
Net "usb1_fpga_bd_dn" 			Loc = "IO_NA_B0";
Net "usb1_fpga_dp"				Loc = "IO_NA_A4";
Net "usb1_fpga_dn"				Loc = "IO_NA_B4";
Net "usb1_fpga_pu_dp"			Loc = "IO_NA_A3";
Net "usb1_fpga_pu_dn"			Loc = "IO_NA_B3";
# USB
Pin_in "usb2_fpga_bd_dp" 		Loc = "IO_NA_A1";
Pin_in "usb2_fpga_bd_dn" 		Loc = "IO_NA_B1";
Pin_inout "usb2_fpga_dp"		Loc = "IO_NA_A5";
Pin_inout "usb2_fpga_dn"		Loc = "IO_NA_B5";
Pin_out "usb2_fpga_pu_dp"		Loc = "IO_NA_A2";
Pin_out "usb2_fpga_pu_dn"		Loc = "IO_NA_B2";

#J1
Pin_out "TMDS_0_data_n[2]" Loc = "IO_NB_A1" | LVDS_BOOST=true; #JA1
Pin_out "TMDS_0_data_n[1]" Loc = "IO_NB_A2" | LVDS_BOOST=true; #JA2
Pin_out "TMDS_0_data_n[0]" Loc = "IO_NB_A3" | LVDS_BOOST=true; #JA3
Pin_out "TMDS_0_clk_n"     Loc = "IO_NB_A4" | LVDS_BOOST=true; #JA4
Pin_out "TMDS_0_data_p[2]" Loc = "IO_NB_B1" | LVDS_BOOST=true; #JA7
Pin_out "TMDS_0_data_p[1]" Loc = "IO_NB_B2" | LVDS_BOOST=true; #JA8
Pin_out "TMDS_0_data_p[0]" Loc = "IO_NB_B3" | LVDS_BOOST=true; #JA9
Pin_out "TMDS_0_clk_p"     Loc = "IO_NB_B4" | LVDS_BOOST=true; #JA10
Pin_out "TMDS_HPD" 		   Loc = "IO_NB_B6";
Pin_out "TMDS_IN"		   Loc = "IO_NB_B0";

# leds
Net   "o_led[0]"   Loc = "IO_WC_B3"; # LED D1
Net   "o_led[1]"   Loc = "IO_WC_A3"; # LED D2
Net   "o_led[2]"   Loc = "IO_WC_B2"; # LED D3
Net   "o_led[3]"   Loc = "IO_WC_A2"; # LED D4
Net   "o_led[4]"   Loc = "IO_WC_B1"; # LED D5
Net   "o_led[5]"   Loc = "IO_WC_A1"; # LED D6
Net   "o_led[6]"   Loc = "IO_WC_B0"; # LED D7
Net   "o_led[7]"   Loc = "IO_WC_A0"; # LED D8

# USB
Net "ETH_CLK125"	Loc = "IO_EB_A0" | PULLUP=true; # IO_NB_A8
Net "PS_MIO52"		Loc = "IO_EB_A1"; # IO_NB_A7
Net "ETH_CLK25"		Loc = "IO_EB_B1"; # IO_NB_B7
Net "PHY_TXEN"		Loc = "IO_EB_A2"; # IO_NB_A6
Net "PHY_RST"		Loc = "IO_EB_B2"; # IO_NB_B6
Net "PHY_TX[2]"		Loc = "IO_EB_A3"; # IO_NB_A5
Net "PHY_TX[3]"		Loc = "IO_EB_B3"; # IO_NB_B5
Net "PHY_TX[0]"		Loc = "IO_EB_A4"; # IO_NB_A4
Net "PHY_TX[1]"		Loc = "IO_EB_B4"; # IO_NB_B4
Net "PHY_RXCLK"		Loc = "IO_EB_A5"; # IO_NB_A3
Net "PHY_TXCLK"		Loc = "IO_EB_B5"; # IO_NB_B3
Net "PHY_RXD[2]"	Loc = "IO_EB_A6"; # IO_NB_A2
Net "PHY_RXD[3]"	Loc = "IO_EB_B6"; # IO_NB_B2
Net "MAC_MDIO"		Loc = "IO_EB_A7"; # IO_NB_A1
Net "PHY_RXD[1]"	Loc = "IO_EB_B7"; # IO_NB_B1
Net "ETH_RXCTL"		Loc = "IO_EB_A8"; # IO_NB_A0
Net "PHY_RXD[0]"	Loc = "IO_EB_B8"; # IO_NB_B0

# USB
#Net "ETH_CLK125"	Loc = "IO_NA_A8" | PULLUP=true; # 
#Net "PS_MIO52"		Loc = "IO_NA_A7"; # 
#Net "ETH_CLK25"		Loc = "IO_NA_B7"; # 
#Net "PHY_TXEN"		Loc = "IO_NA_A6"; # 
#Net "PHY_RST"		Loc = "IO_NA_B6"; # 
#Net "PHY_TX[2]"		Loc = "IO_NA_A5"; # 
#Net "PHY_TX[3]"		Loc = "IO_NA_B5"; # 
#Net "PHY_TX[0]"		Loc = "IO_NA_A4"; # 
#Net "PHY_TX[1]"		Loc = "IO_NA_B4"; # 
#Net "PHY_RXCLK"		Loc = "IO_NA_A3"; # 
#Net "PHY_TXCLK"		Loc = "IO_NA_B3"; # 
#Net "PHY_RXD[2]"	Loc = "IO_NA_A2"; # 
#Net "PHY_RXD[3]"	Loc = "IO_NA_B2"; # 
#Net "MAC_MDIO"		Loc = "IO_NA_A1"; # 
#Net "PHY_RXD[1]"	Loc = "IO_NA_B1"; # 
#Net "ETH_RXCTL"		Loc = "IO_NA_A0"; # 
#Net "PHY_RXD[0]"	Loc = "IO_NA_B0"; # 